PORT=2020
ENV=dev
JWT_KEY=secret_jwt_key
TOKEN_EXPIRING_TIME=36000
ATLAS_MONGO_USERNAME=wycieczki-server-admin
ATLAS_MONGO_PASSWORD=00gA960NrvEcTyWp
ATLAS_MONGO_URL=mongodb+srv://wycieczki-server-admin:00gA960NrvEcTyWp@wycieczki-server.sqmvz.mongodb.net/wycieczkiDB?retryWrites=true&w=majority
